.me {
	img {
		.mt(60); 
		margin-left: auto;
		margin-right: auto;
	}
	.name {
		.mt(25);
	}
	.login-btn{
		background-color: @headBgColor;
		color: @defaultColor;
		.w(340);
		.h(40);
		.mt(300);
		.fs(16);
	}
	.btns {
		.mt(40);
		button {
			.w(150);
			.h(95);
			.fs(16);
			.ml(12);
			.mr(12);
			background-color: @headBgColor;
			color: @defaultColor;
			
			&.logout {
				background-color: @dangerColor;
				.w(340);
				.h(40);
				.mt(20);
			}
		}
	}
}
