.bg-w {
	background-color: #fff;
}
.c-w {
	color: #fff;
}

.c-r {
	color: red;
}

.f-r {
	float: right;
}
.f-l {
	float: left;
}
.clear {
	clear: both;
}

.d-ib {
	display: inline-block;
}
.d-b {
	display: block;
}

.p-a {
	position: absolute;
}
.p-r {
	position: relative;
}
.ta-l {
	text-align: left;
}
.ta-r {
	text-align: right;
}
.ta-c {
	text-align: center;
}
